# smswareProject

smsaware/: pom.xml
smsaware/src/main/java/com/smsaware/dao/: CommentsDao.java  ICommentsDao.java  IRegistrationDao.java  RegistrationDao.java
smsaware/src/main/java/com/smsaware/exception/: ExceptionHandler.java
smsaware/src/main/java/com/smsaware/model/: Address.java  Comments.java  CommentsVO.java  Contacts.java  LocationTrackVO.java  Login.java  Registration.java  ReplyComments.java  RestClient.java  User.java  UserOTP.java
smsaware/src/main/java/com/smsaware/pservice/: MessageHistory.java
smsaware/src/main/java/com/smsaware/rest/: Ecomment.java  LocationTrack.java  UserContacts.java
smsaware/src/main/java/com/smsaware/service/: AdminLoginServlet.java  AdminLogout.java  ChangePasswordServlet.java  CommentRetrieveServlet.java  CommentServlet.java  ForgotPasswordServlet.java  ImageRetrieveServlet.java  LoginServlet.java  LogoutServlet.java  PopUpLogin.java  ProfileServlet.java  RegistrationOTP.java  RegistrationServlet.java  ReplyServlet.java  SecurityServlet.java  SmsCommunication.java  TestRestCall.java  UpdateProfileImageServlet.java  UpdateProfileSevlet.java
smsaware/src/main/java/com/smsaware/utils/: AESCryptUtil.java  DataBaseQuerys.java  Database.java  DbTest.java  EncryptionTest.java  HibernateUtil.java  PropertiesManager.java  SendMail.java  SendSMS.java
smsaware/src/main/resources/: hibernate.cfg.xml  log4j.xml  smsaware.properties  smsaware.sql
smsaware/src/main/webapp/: about.html  about.jsp  clients.html  clients.jsp  contact.html  contact.jsp  error.jsp  home.html  index.jsp  learn-more.jsp  login.jsp  popup.jsp  profile.jsp  projects.html  services.jsp  sign-up.jsp  success.html  terms.jsp  testimonials.html
smsaware/src/main/webapp/WEB-INF/: web.xml
smsaware/src/main/webapp/css/: account.css  bootstrap.css  flexslider.css  light-bootstrap-dashboard.css  login.css  news.css  profile.css  registration.css  style.css
smsaware/src/main/webapp/js/: bootstrap.js  jquery.flexslider.js  paging.js  profile.js  waypoints.min.js
smsaware/src/main/webapp/views/: admin.jsp  login.html  profile.jsp  registration.html  registration.jsp  smsawarelogin.html
smsaware/src/sql/: scripts.sql
smsaware/src/test/java/smsaware/smsaware/: AppTest.java
