
#HTTP HEADER Key name, for User token
user.token=X-USER-TOKEN

#baseURL=http://localhost:7001/microservices/microapi




getShippingAddressUrl_v1= /v1.0/customer/shippingaddress/{0}
getUpdateShippingAddressUrl_v1= /v1.0/customer/shippingaddress/{0}/{1}
getDeleteShippingAddressUrl_v1=/v1.0/customer/shippingaddress/{0}/{1}
getValidateAddressUrl_v1=/v1.1/user/validateAddress

rectentlyViewedAddUrl_v1=/v1.0/product/add/token
productReviewUrl_v1=/v1.0/product/reviews
notifyUrl_v1=/v1.0/product/notify

writeReviewUrl_v1=/v1.0/product/writeReview
rectentlyViewedGetUrl_v1=/v1.0/product/get/token
productSerachByUpc_v1=/v1.0/product/search
productReviewUrl_v1=/v1.0/product/reviews
recommendationUrl_v1=/v1.0/product/recommendation
productDetailsUrl_v1=/v1.0/product/details
getBarcodeUrl_v1=/product/search/barcode

getStateListUrl_v1=/v1.0/states
PetProfileTypeUrl_v1=/types
inventoryUrl_v1=/v1.0/product/inventory
PetProfileUrl_v1=/profile/{0}
UpdatePetProfile_v1=/profile/{0}/{1}
getCustomerProfileUrl=/customer/{0}
getPalsNumberUpdate=/customer/pals/{0}
getPasswordChange=/customer/change/password/{0}

#store Locatore URLs

#storeDetailUrl_v1.0=/v1.1/store?storeId={0}
storeSearchUrl_v1.0=/v1.1/store/storeLocator
getStoreWithZipcode2_v1.0=/v1.1/store/{0}?latitude={1}&longitude={2}
getAppPrivacyUrl_v1=/v1.1/app/privacyPolicy
getAppTermsUrl_v1=/v1.1/app/terms
getHomeBannerUrl_v1=/v1.1/app/banner
getStoreEvents=/v1.1/store/events/{0}

#getStoreWithZipcode2=/store/{0}/{1}?zipcode={2}&city={3}&latitude={4}&longitude={5}



#For JSON Changed Structure



#storeListFilterUrl_v1.0=/v1.0/store/storeList/filter
visitUrl_v1.0=/v1.1/customer/visit/{0}




addToCartUrl_v1=/v1.0/cart/add
getCartUrl_v1=/v1.0/cart
deleteFromCartUrl_v1=/v1.0/cart/delete
updateCartUrl_v1=/v1.0/cart/changequantity
repeatDeliveryUrl_v1=/v1.0/cart/repeatDelivery
skipNextDeliveryUrl_v1=/v1.0/cart/skipNextDelivery
pauseNextDeliveryUrl_v1=/v1.0/cart/pauseNextDelivery
repeatDeliveryCancelUrl_v1=/v1.0/cart/repeatDelivery/cancel
cartNotifyUrl_v1=/v1.0/cart/product/notify
checkOutUrl_v1=/v1.0/order/checkOut
applyPromoUrl_v1=/v1.0/promotions/apply
removePromoUrl_v1=/v1.0/promotions/remove
applyRewardsUrl_v1=/v1.0/rewards/apply
removeRewardsUrl_v1=/v1.0/rewards/remove
placeOrderUrl_v1=/v1.0/order/placeOrder
orderHistoryUrl_v1=/v1.0/order/history
RDChangeQuantityUrl_v1=/v1.0/cart/repeatDelivery/update
getShippingOptionsUrl_v1=/v1.0/order/shippingOptions
getShipmentInfoUrl_v1=/v1.0/order/shipmentInfo
cartPromoUrl_v1=/v1.0/promotions/getPromo

saveBillingAddressUrl_v1=/v1.0/cart/repeatDelivery/saveBillingAddress
savePaymentMethodUrl_v1=/v1.0/cart/repeatDelivery/savePaymentMethod
changeDayUrl_v1=/v1.0/cart/repeatDelivery/changeDay
cartCountUrl_v1=/v1.0/cart/getcount

appliedGCsUrl_v1=/v1.0/order/giftCards
addGiftCardUrl_v1=/v1.0/order/giftCard/add
applyGiftCardUrl_v1=/v1.0/order/giftCard/apply
removeGiftCardUrl_v1=/v1.0/order/giftCard/remove

getOrdersUrl_v1=/v1.0/customer/order/{0}
getOrderUrl_v1=/v1.0/customer/order/{0}/{1}
orderDurationUrl_v1=/v1.0/customer/order/duration
getReOrdersUrl_v1=/v1.0/customer/order/reorder/{0}



#addPayment_v1=/v1.0/paymentmethod/initiliaze
#PaymentMethodUrl_v1=/v1.0/paymentmethod
#cardSubmitted_v1=/v1.0/paymentmethod/creditCardSubmitted

rewardsUrl_v1=/v1.0/rewards/home
promotionsUrl_v1=/v1.0/promotions/home
contentUrl_v1=/v1.0/promotions/content
shippingContent_v1=/v1.1/app/content
getServiceDocument_v1=/{0}?ispetco={1}
#
localads_v1=/ads/localads?storeId={0}&imagesize={1}&storeType={2}
preference_v1=/v1.0/preference
#customerProfileUrl_v1=/v1.0/customer/{0}

customerProfileUrl_v1=/v1.1/customer/{0}/{1}
#passwordChange_v1=/v1.0/customer/change/password/{0}
passwordChange_v1=/v1.1/user/reset/{0}/{1}
palsNumberUpdate_v1=/v1.1/customer/pals/{0}
setMyStore_v1=/v1.1/customer/mystore/{0}/{1}

getMessageCategoryUrl_v1=/v1.1/app/message/category
getPhoneUrl_v1=/v1.1/app/message/service/info
sendMessageUrl_v1=/v1.1/app/message/us

#getTermsUrl_v1=/v1.0/palsrewards/terms
#getFAQUrl_v1=/v1.0/palsrewards/faq
getTransactionHistoryUrl_v1=/v1.1/transaction

getLoginUrl_v1= /v1.1/loginData/login
loginCheckUrl_v1=/v1.1/user/forgotPassword
#getCustomerRegistrationUrl_v1=  /v1.0/user/registration

getWalletUrl_v1=/v1.0/customer/wallet
getLoadToCartUrl_v1=/v1.0/customer/wallet/palsRewards/loadToCard
getApplyPromocodeUrl_v1=/v1.0/customer/wallet/promoCode/apply
getBonusOfferUrl_v1=/v1.0/customer/wallet/bonusOffers/activate
getviewedRewardsUrl_v1=/v1.0/customer/wallet/rewards/viewed
getTutorialUrl_v1= /v1.0/barcode/tutorial
getStaticContentUrl_v1=/v1.0/staticContent
getPrivacyPolicyUrl_v1=/v1.0/user/privacyPolicy

appConfigUrl_v1=/v1.0/app/config
petcoLogUrl_v1=/v1.1/app/logs
getLoginId_v1=/v1.0/user/loginId

getProductListForFiltersUrl_v1=/v1.0/products/byFilters

getProductListUrl_v1=/v1.0/products/search
getProductListbyTermUrl_v1=/v1.0/products/search/term
getProductListByBrandUrl_v1=/v1.0/products/search/brand
getCategoriesUrl_v1=/v1.0/products/category
getProductFiltersUrl_v1=/v1.0/products/filters
getSuggestionsUrl_v1=/v1.0/products/search/suggestions
getDefaultSuggestionsUrl_v1=/v1.0/products/search/defaultSuggestions
showHamburgerUrl_v1=/v1.0/products/showHamburger
getSortAttributesUrl_v1=/v1.0/products/sort/attributes

getPalsRewards_v1=/v1.1/palsrewards
getOfferTermsUrl_v1=/v1.1/offers/terms
getOffers_v1=/v1.1/offers
getOffersPromoCodes_v1=/v1.1/offers/promoCode
getOffersBonusOffers_v1=/v1.1/offers/bonusOffers
getCouponViewedCount_v1=/v1.1/palsrewards/couponViewedCount
getTermsUrl_v1=/v1.1/palsrewards/terms
getPALSUrl_v1=/v1.1/palsrewards/disclaimer
getFAQUrl_v1=/v1.1/palsrewards/faq
getMemberQuery_v1=/v1.1/customer/{0}
getCustomerRegistrationUrl_v1=/v1.1/user/registration

getSiebelContactId_v1=/loginData/siebelContactId/email
getPalsNo_v1=/loginData/palsNo
addLoginData=/loginData/add
resetLoginData=/loginData/reset

getWallet=/v1.0/customer/offer?siebelContactId
siebelContactIdFromEmail=/loginData/emailId

