
#HTTP HEADER Key name, for User token
user.token=X-USER-TOKEN
#smsaware_root=server
#baseURL=http://localhost:7001/microservices/microapi
DbHost=jdbc:mysql://localhost:3308/smsaware_smsaware?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
JDBCDriver=com.mysql.jdbc.Driver
#DbUserName=root
#DbPassword=password
DbUserName=smsaware_root
DbPassword=smsaware@1986
#DbPassword=/rqZSUe7mK2E8JmZdnzCsA==
#root=Wz8gvD7s9Skl8un0iNCmZg==
#smsaware_root=7JcVpt0hxGAWdE6251u/Vg==
host=mail.smsaware.com
userMail=admin@smsaware.com
passMail=TmFtYW4xa290QA==

SMSmainUrl=https://control.msg91.com/api/sendhttp.php?
SMSauthkey=142624A9tpMCJuh58b05036
SMSroute=4
SMSsenderId=OTPTYPE
SMSsenderCommunicationId=SAWARE



