
#HTTP HEADER Key name, for User token
user.token=X-USER-TOKEN

#baseURL=http://localhost:7001/microservices/microapi
DbHost=jdbc:mysql://localhost:3306/smsaware
JDBCDriver=com.mysql.jdbc.Driver
DbUserName=root
DbPassword=smsaware





