
#HTTP HEADER Key name, for User token
user.token=X-USER-TOKEN
#smsaware_root=server
#baseURL=http://localhost:7001/microservices/microapi
DbHost=jdbc:mysql://localhost:3306/smsaware_smsaware?autoReconnect=true
JDBCDriver=com.mysql.jdbc.Driver
#DbUserName=root
DbUserName=smsaware_root
DbPassword=smsaware@1986
#DbPassword=/rqZSUe7mK2E8JmZdnzCsA==
#root=Wz8gvD7s9Skl8un0iNCmZg==
#smsaware_root=7JcVpt0hxGAWdE6251u/Vg==
host=mail.smsaware.in
userMail=9393BC1IxyW2FKy+hgweY4qSetVFo3/hIh/p3MyXg4U=
passMail=YK/uqzDZSyirw1LAQpBFgA==

SMSmainUrl=https://control.msg91.com/api/sendhttp.php?
SMSauthkey=142624A9tpMCJuh58b05036
SMSroute=4
SMSsenderId=VERIFY
SMSsenderCommunicationId=SAWARE



